import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Palette, Eye, TrendingUp, Heart } from "lucide-react";
import { useLanguage } from "../LanguageProvider";

export default function QuickStats({ stats }) {
  const { t } = useLanguage();
  
  const statItems = [
    {
      title: t('totalCrafts'),
      value: stats.totalCrafts,
      icon: Palette,
      color: "from-pink-500 to-pink-600",
      textColor: "text-pink-600"
    },
    {
      title: t('availableCrafts'),
      value: stats.availableCrafts,
      icon: Eye,
      color: "from-orange-500 to-orange-600", 
      textColor: "text-orange-600"
    },
    {
      title: t('totalValue'),
      value: `₹${stats.totalValue.toLocaleString('en-IN')}`,
      icon: TrendingUp,
      color: "from-yellow-500 to-yellow-600",
      textColor: "text-yellow-600"
    },
    {
      title: t('avgPrice'),
      value: `₹${Math.round(stats.avgPrice).toLocaleString('en-IN')}`,
      icon: Heart,
      color: "from-purple-500 to-purple-600",
      textColor: "text-purple-600"
    }
  ];

  return (
    <>
      {statItems.map((stat, index) => (
        <motion.div
          key={stat.title}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: index * 0.1 }}
        >
          <Card className="bg-white/80 backdrop-blur-sm border-pink-100 hover:shadow-lg transition-all duration-300">
            <CardHeader className="pb-2">
              <div className="flex items-center justify-between">
                <CardTitle className="text-sm font-medium text-gray-600">{stat.title}</CardTitle>
                <div className={`w-8 h-8 bg-gradient-to-r ${stat.color} rounded-lg flex items-center justify-center`}>
                  <stat.icon className="w-4 h-4 text-white" />
                </div>
              </div>
            </CardHeader>
            <CardContent>
              <div className={`text-2xl font-bold ${stat.textColor}`}>
                {stat.value}
              </div>
            </CardContent>
          </Card>
        </motion.div>
      ))}
    </>
  );
}