import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Plus, Eye, Edit, MapPin, Palette } from "lucide-react";
import { useLanguage } from "../LanguageProvider";

export default function RecentCrafts({ crafts, artisan }) {
  const { t } = useLanguage();
  const recentCrafts = crafts.slice(0, 6);

  return (
    <Card className="bg-white/80 backdrop-blur-sm border-pink-100">
      <CardHeader>
        <div className="flex items-center justify-between">
          <CardTitle className="text-xl font-bold text-gray-800">{t('recentCrafts')}</CardTitle>
          <Link to={createPageUrl("MyCrafts")}>
            <Button variant="outline" size="sm" className="border-pink-300 hover:bg-pink-50">
              <Eye className="w-4 h-4 mr-2" />
              View All
            </Button>
          </Link>
        </div>
      </CardHeader>
      <CardContent>
        {recentCrafts.length === 0 ? (
          <div className="text-center py-12">
            <Palette className="w-16 h-16 text-pink-300 mx-auto mb-4" />
            <h3 className="text-lg font-semibold text-gray-600 mb-2">No crafts yet</h3>
            <p className="text-gray-500 mb-6">Start showcasing your beautiful handmade crafts</p>
            <Link to={createPageUrl("MyCrafts")}>
              <Button className="bg-gradient-to-r from-pink-500 via-orange-500 to-yellow-500 text-white hover:shadow-lg transition-all duration-300">
                <Plus className="w-4 h-4 mr-2" />
                {t('addNewCraft')}
              </Button>
            </Link>
          </div>
        ) : (
          <div className="grid md:grid-cols-2 gap-4">
            {recentCrafts.map((craft, index) => (
              <motion.div
                key={craft.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className="group"
              >
                <div className="bg-gradient-to-br from-pink-50 via-orange-50 to-yellow-50 p-4 rounded-xl border border-pink-100 hover:shadow-md transition-all duration-300">
                  {craft.images && craft.images[0] && (
                    <div className="aspect-square rounded-lg overflow-hidden mb-3">
                      <img 
                        src={craft.images[0]} 
                        alt={craft.title}
                        className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                      />
                    </div>
                  )}
                  <div>
                    <h4 className="font-semibold text-gray-800 mb-1">{craft.title}</h4>
                    <p className="text-sm text-gray-600 mb-2 line-clamp-2">{craft.description}</p>
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                        <Badge className="text-xs bg-pink-100 text-pink-700 border-pink-200">
                          ₹{craft.price?.toLocaleString('en-IN')}
                        </Badge>
                        <Badge variant={craft.is_available ? "default" : "secondary"} className="text-xs">
                          {craft.is_available ? t('available') : t('sold')}
                        </Badge>
                      </div>
                      <Button variant="ghost" size="sm" className="opacity-0 group-hover:opacity-100 transition-opacity">
                        <Edit className="w-3 h-3" />
                      </Button>
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}