import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Edit, Eye, MapPin, Clock, Palette } from "lucide-react";

export default function CraftGrid({ crafts, onEdit }) {
  return (
    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {crafts.map((craft, index) => (
        <motion.div
          key={craft.id}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: index * 0.1 }}
          className="group"
        >
          <Card className="bg-white/80 backdrop-blur-sm border-orange-100 hover:shadow-xl transition-all duration-300 overflow-hidden">
            <div className="relative">
              {craft.images && craft.images[0] ? (
                <div className="aspect-square overflow-hidden">
                  <img 
                    src={craft.images[0]} 
                    alt={craft.title}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                  />
                </div>
              ) : (
                <div className="aspect-square bg-gradient-to-br from-orange-50 to-indigo-50 flex items-center justify-center">
                  <Palette className="w-16 h-16 text-orange-300" />
                </div>
              )}
              <div className="absolute top-3 right-3 flex gap-2">
                <Badge variant={craft.is_available ? "default" : "secondary"} className="bg-white/90 backdrop-blur-sm">
                  {craft.is_available ? "Available" : "Sold"}
                </Badge>
              </div>
            </div>
            
            <CardContent className="p-6">
              <div className="space-y-4">
                <div>
                  <h3 className="font-bold text-lg text-gray-800 mb-1">{craft.title}</h3>
                  <p className="text-gray-600 text-sm line-clamp-2">{craft.description}</p>
                </div>
                
                <div className="flex flex-wrap gap-2">
                  <Badge className="bg-orange-100 text-orange-700 border-orange-200">
                    {craft.craft_type.replace(/_/g, ' ')}
                  </Badge>
                  {craft.region_style && (
                    <Badge variant="outline" className="border-indigo-200 text-indigo-700">
                      <MapPin className="w-3 h-3 mr-1" />
                      {craft.region_style}
                    </Badge>
                  )}
                  {craft.time_to_create && (
                    <Badge variant="outline" className="border-emerald-200 text-emerald-700">
                      <Clock className="w-3 h-3 mr-1" />
                      {craft.time_to_create}
                    </Badge>
                  )}
                </div>

                <div className="flex items-center justify-between pt-2 border-t border-orange-100">
                  <div className="text-2xl font-bold text-gray-800">
                    ₹{craft.price?.toLocaleString('en-IN')}
                  </div>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => onEdit(craft)}
                    className="border-orange-300 hover:bg-orange-50 opacity-0 group-hover:opacity-100 transition-opacity"
                  >
                    <Edit className="w-3 h-3 mr-1" />
                    Edit
                  </Button>
                </div>

                {craft.cultural_significance && (
                  <div className="pt-2">
                    <p className="text-xs text-gray-500 italic line-clamp-2">
                      "{craft.cultural_significance}"
                    </p>
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        </motion.div>
      ))}
    </div>
  );
}