import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { MapPin, Star, Award, Users } from "lucide-react";
import { useLanguage } from "../LanguageProvider";

export default function ArtisanSpotlight({ artisans }) {
  const { t } = useLanguage();

  return (
    <section>
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center mb-12"
      >
        <h2 className="text-3xl lg:text-4xl font-bold text-gray-800 mb-4">
          {t('meetArtisans')}
        </h2>
        <p className="text-xl text-gray-600 max-w-3xl mx-auto">
          Meet the master craftspeople who preserve India's rich cultural heritage through their exceptional skills and dedication
        </p>
      </motion.div>

      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        {artisans.map((artisan, index) => (
          <motion.div
            key={artisan.id}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className="group"
          >
            <Card className="bg-white/80 backdrop-blur-sm border-orange-100 hover:shadow-2xl transition-all duration-500 overflow-hidden h-full">
              <div className="relative">
                {artisan.profile_image ? (
                  <div className="aspect-square overflow-hidden">
                    <img 
                      src={artisan.profile_image} 
                      alt={artisan.name}
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                  </div>
                ) : (
                  <div className="aspect-square bg-gradient-to-br from-orange-100 to-pink-100 flex items-center justify-center">
                    <div className="w-20 h-20 bg-gradient-to-r from-pink-400 via-orange-400 to-yellow-500 rounded-full flex items-center justify-center text-white text-3xl font-bold">
                      {artisan.name.charAt(0)}
                    </div>
                  </div>
                )}
                <div className="absolute top-3 right-3">
                  <Badge className="bg-gradient-to-r from-yellow-500 to-orange-500 text-white border-none">
                    <Star className="w-3 h-3 mr-1" />
                    Master
                  </Badge>
                </div>
              </div>
              
              <CardContent className="p-6">
                <div className="text-center mb-4">
                  <h3 className="text-xl font-bold text-gray-800 mb-2">{artisan.name}</h3>
                  <div className="flex flex-wrap justify-center gap-2 mb-3">
                    <Badge variant="outline" className="border-orange-200 text-orange-700">
                      <Award className="w-3 h-3 mr-1" />
                      {artisan.craft_tradition.replace(/_/g, ' ')}
                    </Badge>
                    <Badge variant="outline" className="border-indigo-200 text-indigo-700">
                      <MapPin className="w-3 h-3 mr-1" />
                      {artisan.location}
                    </Badge>
                  </div>
                  {artisan.experience_years && (
                    <p className="text-sm text-gray-600 mb-3">
                      {artisan.experience_years} years of experience
                    </p>
                  )}
                </div>
                
                <p className="text-sm text-gray-600 text-center line-clamp-3 mb-4">
                  {artisan.story}
                </p>
                
                <Button variant="outline" className="w-full border-orange-300 hover:bg-orange-50 text-orange-600">
                  <Users className="w-4 h-4 mr-2" />
                  View Profile
                </Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </section>
  );
}